{
  "mcpServers": {
    "gernas-rag-search": {
      "command": ".venv/Scripts/python.exe",
      "args": ["-m", "mcp_integration.server"],
      "env": {
        "RAG_API_URL": "http://localhost:8000",
        "RAG_API_KEY": "dev-secret-key-change-in-production"
      }
    }
  }
}
